spring.application.name=quiz


spring.datasource.url=jdbc:postgresql://ep-restless-cell-a5i7f2np.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=2CqQWOykH9EB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

@REM jdbc:postgresql://ep-restless-cell-a5i7f2np.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=2CqQWOykH9EB&sslmode=require


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
@REM # spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=8640000

server.servlet.context-path=/api/v1/


server.port=9090
application.file.uploads.photos-output-path=./uploads

spring.profiles.servlet.multipart.max-file-size=5MB

spring.batch.jdbc.initialize-schema= always
spring.batch.job.enabled= false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Avichalllkumar@gmail.com
spring.mail.password=rkpukcnurzeoigzd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

@REM spring.flyway.baseline-on-migrate=true
@REM spring.flyway.enabled=true
@REM spring.flyway.baseline-description=init
@REM spring.flyway.baseline-version=0
@REM spring.flyway.user=${spring.datasource.username}
@REM spring.flyway.password=${spring.datasource.password}
@REM spring.flyway.locations=classpath:db/migration